####################################################################################################################
##########################################################FUNCTIONS#################################################
####################################################################################################################
##Task 2
#Predict classlabels
knnPredictions <- function(x.train, x.test, y.train){
  if(nrow(x.train) != length(y.train)){
    stop("Length of training labels must be equal to number of rows")  
  }
  ntrain <- nrow(x.train)
  ntest <- nrow(x.test)
  y.pred <- vector()
  
  for(i in 1:ntest){
    tmp <- x.test[i,]
    dists <- vector()
    for(j in 1:ntrain){
      dists[j] <- TODO
    }
    min.dist <- min(dists)
    y.pred[i] <- y.train[dists==min.dist][1]
  }
  return(y.pred)
}

euclidDist <- function(x,y){
 TODO
}

acc <- function(conf.mat){
  TODO
}

featureSelectionIG <- function(x, y, threshold=0.05){
  ds <- data.frame(x,y)
  scores <- information.gain(y ~ ., ds)
  TODO
}


